<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="./input.css">
  
  </head>
  <body>
    <div class="container">
      <div class="input">
        <div class="text" contenteditable>
          test
        </div>
        <div class="icons">
          <img class="icon" src="./voice.png" alt="Voice Keyboard">
          <img class="icon" src="./search.png" alt="Search">
        </div>
      </div>
      <div class="copyContainer">
        <img class="copy-svg"src="./copy.svg" alt="Copy SVG"> 

        <img class="screenshot" id="first_screenshot" src="./screenshot.png" alt="Screenshot">

        <img class="screenshot" id="second_screenshot" src="./screenshot.png" alt="Screenshot">
      </div>
    </div>
    <script src="./input.js"></script>
  </body>
</html>

